# AndroidPdfViewer

./: build.gradle
.github/workflows/: main.yml
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/: AndroidManifest.xml
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: PDFView.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
android-pdf-viewer/src/main/res/drawable/: default_scroll_handle_right.xml
android-pdf-viewer/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
