apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
}

dependencies {
    api 'org.fossify:PdfiumAndroid:72b2005624'
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.5.1'
}
