apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
}

dependencies {
    api 'com.github.esensar:PdfiumAndroid:bb0ec40e6d'
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.5.1'
}
