buildscript {
    repositories {
        google()
        jcenter()
    }
}

repositories {
    google()
    jcenter()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "3.0.0"
    }

}

dependencies {
    implementation project(':android-pdf-viewer')
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.5.1'
}
